logging.level.com.packtpub=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_kotlin
spring.datasource.username=kotlin
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=update

api.endpoint.url=https://api.github.com